VITE_FIREBASE_API_KEY=AIzaSyBf4Jm9Jsva1mzjTxnO6VPhxyTLibPs8og
VITE_FIREBASE_AUTH_DOMAIN=chat-app-42780.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chat-app-42780-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chat-app-42780
VITE_FIREBASE_STORAGE_BUCKET=chat-app-42780.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651123755946
VITE_FIREBASE_APP_ID=1:651123755946:web:b0138352babe679d5879d3
VITE_FIREBASE_MEASUREMENT_ID=G-64P6PWS3BF